{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=invoicesdb;TrustServerCertificate=True;trusted_connection=true"



  },
  
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
